<!DOCTYPE html>
    <html>
        <head>



            <style>

p {
    margin: 0;
}

.cont {
    max-width: 1000px;
    margin-inline: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 315px;
    height: 200px;
    min-width: 300px;
    background-color: #8e44ad;
    margin: 10px;
    font-family: 'Courier New', Courier, monospace;
    color: #f9f9f9;
    border-radius: 10px;
    padding-left: 15px;
}




.card2{

    width: 315px;
    height: 200px;
    min-width: 300px;
    background-color: #adad44;
    margin: 10px;
    font-family: 'Courier New', Courier, monospace;
    color: #f9f9f9;
    border-radius: 10px;
    padding-left: 15px;



}

.card3{

    width: 315px;
    height: 200px;
    min-width: 300px;
    background-color: #5bad44;
    margin: 10px;
    font-family: 'Courier New', Courier, monospace;
    color: #f9f9f9;
    border-radius: 10px;
    padding-left: 15px;





}

.card4{

    width: 315px;
    height: 200px;
    min-width: 300px;
    background-color: #449fad;
    margin: 10px;
    font-family: 'Courier New', Courier, monospace;
    color: #f9f9f9;
    border-radius: 10px;
    padding-left: 15px;




}

#cip {
    width: 50px;
    padding-top: 35px;
    margin-left: -5px;
}

#num {
    font-weight: 200;
    font-size: 25px;
    margin-top: -5px;
}

#name {
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 15px;
    font-family: monospace;
}

#val {
    font-size: 9px;
}

#val,
#date {
    font-family: 'Tahoma', sans-serif;
}

.flex {
    display: flex;
    justify-content: space-between;
}

#visa {
    width: 100px;
    height: 35px;
    margin-right: 20px;
    margin-top: -10px;
}




             </style>

             <body>


             
                <div class="cont">
                    <div class="card">
                        <img src=" cip.png " alt=""   id="cip">
                        <p id="num"> 4500 6812 5512 6089 </p>
                        <p id="name"> ALEKSEEV IVAN </p>
                        <div class="flex">
                            <div>
                                <p id="val"> Valid thru: </p>
                                <p id="date"> 07/22 </p>
                            </div>
                            <img src=" visa.png " alt=""  id="visa">
                        </div>
                    </div>
                    

                    <div class="cont">
                        <div class="card2">
                            <img src=" cip.png " alt=""   id="cip">
                            <p id="num"> 4500 6812 5512 6089 </p>
                            <p id="name"> ALEKSEEV IVAN </p>
                            <div class="flex">
                                <div>
                                    <p id="val"> Valid thru: </p>
                                    <p id="date"> 07/22 </p>
                                </div>
                                <img src=" visa.png " alt=""  id="visa">
                            </div>
                        </div>



                        <div class="cont">
                            <div class="card3">
                                <img src=" cip.png " alt=""   id="cip">
                                <p id="num"> 4500 6812 5512 6089 </p>
                                <p id="name"> ALEKSEEV IVAN </p>
                                <div class="flex">
                                    <div>
                                        <p id="val"> Valid thru: </p>
                                        <p id="date"> 07/22 </p>
                                    </div>
                                    <img src=" visa.png " alt=""  id="visa">
                                </div>
                            </div>

                            <div class="cont">
                                <div class="card4">
                                    <img src=" cip.png " alt=""   id="cip">
                                    <p id="num"> 4500 6812 5512 6089 </p>
                                    <p id="name"> ALEKSEEV IVAN </p>
                                    <div class="flex">
                                        <div>
                                            <p id="val"> Valid thru: </p>
                                            <p id="date"> 07/22 </p>
                                        </div>
                                        <img src=" visa.png " alt=""  id="visa">
                                    </div>
                                </div>



            </body>
            
            </html>
       

       
       
            </body>
     



           
       </head>

       